·-------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.0            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
··················|·························|··············|·············|·············|···············|··············
|  Contract       ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·························|··············|·············|·············|···············|··············
|  FixedGLDToken  ·  approve                ·           -  ·          -  ·      46933  ·           15  ·          -  │
··················|·························|··············|·············|·············|···············|··············
|  FixedSale      ·  buyTokens              ·       39927  ·      57027  ·      54594  ·            9  ·          -  │
··················|·························|··············|·············|·············|···············|··············
|  FixedSale      ·  putOnSale              ·           -  ·          -  ·      95969  ·           15  ·          -  │
··················|·························|··············|·············|·············|···············|··············
|  FixedSale      ·  withdraw               ·           -  ·          -  ·      71892  ·            3  ·          -  │
··················|·························|··············|·············|·············|···············|··············
|  FixedSale      ·  withdrawNotSoldTokens  ·           -  ·          -  ·      70099  ·            2  ·          -  │
··················|·························|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  BuyerAsContract                          ·           -  ·          -  ·     128691  ·        0.4 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  FixedGLDToken                            ·           -  ·          -  ·    2630450  ·        8.8 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  FixedSale                                ·           -  ·          -  ·    1581305  ·        5.3 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·