·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.0      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
··················|·············|··············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|··············|·············|·············|···············|··············
|  FixedGLDToken  ·  approve    ·           -  ·          -  ·      46933  ·            7  ·          -  │
··················|·············|··············|·············|·············|···············|··············
|  FixedSale      ·  buyTokens  ·       39927  ·      57027  ·      53898  ·            7  ·          -  │
··················|·············|··············|·············|·············|···············|··············
|  FixedSale      ·  putOnSale  ·           -  ·          -  ·      95969  ·            7  ·          -  │
··················|·············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  FixedGLDToken                ·           -  ·          -  ·    2630450  ·        8.8 %  ·          -  │
································|··············|·············|·············|···············|··············
|  FixedSale                    ·           -  ·          -  ·    1544011  ·        5.1 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·