·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.0  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FixedGLDToken        ·           -  ·          -  ·    2630450  ·        8.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  FixedSale            ·           -  ·          -  ·    1531721  ·        5.1 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·